<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chartered carpentry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="logoCont">
                <img class="logo" src="assets/chartered cerpentry logo.png" alt="logo">
            </a>

            <img id="mobile-cta" class="MobileMenu" src="assets/hamburger.svg" alt="Open menu">

            <nav class="mobile-nav bg__light-brown">

                   <img id="mobile-exit" class="MobileMenu-exit" src="assets/hamburgerClose.svg" alt="Close menu">

                <ul>
                    <li><a href="index.html" class="nav__links">Home</a></li>
                    <li><a href="contact.html" class="nav__links">Contact</a></li>
                    <li><a href="about.html" class="nav__links">About</a></li>
                    <li><a href="projects.html" class="nav__links">Project</a></li>
                    <div class="column">
                        <li>
                            <a href="tel:+2348178454276">
                                <img class="icon1" src="assets/icons/phone.svg" alt="call us">
                                <img class="icon2" src="assets/icons/phone 2.svg" alt="call us">
                                <p class="num">+2348178454276</p>
                            </a>
                        </li>
                    </div>

                    <div class="socials">
                        <a href=""><img src="assets/icons/twitter copy.svg" alt="twitter"></a>
                        <a href=""><img src="assets/icons/instagram copy.svg" alt="instagram"></a>
                        <a href=""><img src="assets/icons/facebook copy.svg" alt="facebook"></a>
                    </div>

                    <div class="cta">
                        <a href="tel">Call</a>
                        <a href="tel">Mail</a>
                    </div>
                </ul>
                
            </nav>
        </div>
    </div>
    
    <section class="about-us-page">
        <div class="container">
            <div class="header-container">
                <h2>about us</h2>
                <!-- <span class="line"></span>
                <p>who we are</p> -->
            </div>

            <div class="contents" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="false">
                <img src="assets/about.jpeg" alt="about us">
                <div class="text-content">
                    <p>
                        Chartered Carpentry is a leading furniture production company in Nigeria, offering 
                        a wide range of carpentry services to meet the diverse needs of our clients. With a strong 
                        commitment to quality craftsmanship and customer satisfaction, we have positioned ourselves as a trusted 
                        partner for property developers in the dynamic real estate industry, government agencies seeking bespoke solutions, 
                        corporate organizations looking for stylish and functional office furniture, and discerning individuals seeking 
                        customized pieces for their homes.
                        <br><br>
                        Our team comprises highly skilled professionals who bring a wealth of experience to every project. 
                        From master carpenters to skilled artisans, we work seamlessly to transform ideas into tangible, beautifully crafted 
                        furniture pieces. Our commitment to excellence is reflected not only in the quality of our work but also in our 
                        dedication to staying at the forefront of technological advancements in the furniture production industry. 
                        By leveraging the best available technology, we ensure precision and efficiency in our processes, resulting in furniture 
                        that seamlessly blends aesthetics with functionality.
                        <br><br>
                        At Chartered Carpentry, we take pride in our ability to provide creative and innovative designs that cater to the unique 
                        preferences and requirements of our clients. Whether it's crafting exquisite wooden cabinets, stylish office desks, 
                        or durable household furniture, our team approaches each project with a passion for turning visions into reality. 
                        We understand that furniture plays a crucial role in defining spaces, and our designs aim not only to meet practical 
                        needs but also to elevate the overall aesthetic appeal of any environment.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="team" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="false">
        <div class="container">
            <h2>Meet the team</h2>
            <span class="line"></span>
        </div>

        <div class="team-cards">
            <div class="card">
                <div class="image">
                    <img src="assets/team/team1.jpeg" alt="Vera Ike - Head of design department">
                </div>
                <div class="content">
                    <h3>Ike Otikpa</h3>
                    <p>Team lead</p>
                    <!-- <span class="SocialHandles">
                        <div>
                            <a href="" class="SocialHandles__Whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-phone"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-envelope"></i></a>
                        </div>
                    </span> -->
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="assets/team/team2.jpeg" alt="Vera Ike - Head of design department">
                </div>
                
                <div class="content">
                    <h3>Vera Ike</h3>
                    <p>Head of design department</p>
                    <!-- <span class="SocialHandles">
                        <div>
                            <a href="" class="SocialHandles__Whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-phone"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-envelope"></i></a>
                        </div>
                    </span> -->
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="assets/team/team3.jpeg" alt="Vera Ike - Head of design department">
                </div>
                <div class="content">
                    <h3>jim omoh</h3>
                    <p>Project manager</p>
                    <!-- <span class="SocialHandles">
                        <div>
                            <a href="" class="SocialHandles__Whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-phone"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-envelope"></i></a>
                        </div>
                    </span> -->
                </div>
            </div>
        </div>
    </section>


    <section class="testimonials" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="false">
        <div class="header">
            <h2>Testimonials</h2>
            <span class="line"></span>
            <p>what others say about us</p>
        </div>

        <div class="container">
            <div class="cards">
                <div class="card">
                    <div class="column">
                        <img src="assets/clients logo/logo4.png" alt="Hontar Project">
                        <h3>Hontar Project</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star grey"></i>
                    </div>
                    <div class="text">
                        <p>Exceptional furniture carpentry services! The team created beautiful custom pieces that perfectly fits my style. Highly satisfied!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="column">
                        <img src="assets/clients logo/logo2.jpeg" alt="Emcel properties">
                        <h3>Emcel properties</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                    </div>
                    <div class="text">
                        <p>The real estate properties we stage look stunning with their built-in wardrobes and custom furniture. Impressed with their professionalism.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="column">
                        <img src="assets/clients logo/logo1.png" alt="Learn africa">
                        <h3>Learn africa</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                    </div>
                    <div class="text">
                        <p>We are thrilled with the furniture carpentry services. Their craftsmanship transformed our office spaces into stylish environments, aligning perfectly with our brand. Exceeded our expectations!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="column">
                <h4>About us</h4>
                <p>Chartered Carpentry is a furniture production company that provides carpentry services to property developers in the real estate industry, government agencies corporate organizations as well as individuals in Nigeria.</p>
            </div>
            <div class="column">
                <h4>quick links</h4>
                <div class="row">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="column">
                <h4>contact us</h4>
                <div class="row">
                    <a href="">53, shonola street, Ogba, Lagos.</a>
                    <a href="mailto:charteredcarpentry@gmail.com">charteredcarpentry@gmail.com</a>
                    <a href="tel:+2348178454276">+234 8178454276</a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy 2023 Chartered Carpentry.</p>
            <div class="icons">
                <a href=""><img src="assets/icons/twitter.svg" alt="twitter"></a>
                <a href=""><img src="assets/icons/instagram.svg" alt="instagram"></a>
                <a href=""><img src="assets/icons/facebook.svg" alt="facebook"></a>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/+2348064089557" target="_blank" class="whatsapp-button">
        <i class="fa fa-whatsapp"></i> 
    </a>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>