<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chartered Carpentry specializes in furniture production and carpentry services for property developers, government agencies, corporate organizations, and individuals in Nigeria. Our highly skilled team, equipped with cutting-edge technology, delivers creative and innovative designs in carpentry, furniture making, and cabinetry">
    <meta name="keywords" content="Furniture Carpentry Production Nigeria">
    <title>Leading furniture production company in Nigeria - Chartered Carpentry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">


</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="logoCont">
                <img class="logo" src="assets/chartered cerpentry logo.png" alt="logo">
            </a>

            <img id="mobile-cta" class="MobileMenu" src="assets/hamburger.svg" alt="Open menu">

            <nav class="mobile-nav bg__light-brown">

                   <img id="mobile-exit" class="MobileMenu-exit" src="assets/hamburgerClose.svg" alt="Close menu">

                <ul>
                    <li><a href="index.html" class="nav__links">Home</a></li>
                    <li><a href="contact.html" class="nav__links">Contact</a></li>
                    <li><a href="about.html" class="nav__links">About</a></li>
                    <li><a href="projects.html" class="nav__links">Project</a></li>
                    <div class="column">
                        <li>
                            <a href="tel:+2348178454276">
                                <img class="icon1" src="assets/icons/phone.svg" alt="call us">
                                <img class="icon2" src="assets/icons/phone 2.svg" alt="call us">
                                <p class="num">+2348178454276</p>
                            </a>
                        </li>
                    </div>

                    <div class="socials">
                        <a href=""><img src="assets/icons/twitter copy.svg" alt="twitter"></a>
                        <a href=""><img src="assets/icons/instagram copy.svg" alt="instagram"></a>
                        <a href=""><img src="assets/icons/facebook copy.svg" alt="facebook"></a>
                    </div>

                    <div class="cta">
                        <a href="tel">Call</a>
                        <a href="tel">Mail</a>
                    </div>
                </ul>
                
            </nav>
        </div>
    </div>

    <section class="hero">

        <video autoplay loop playsinline muted class="back-video">
            <source src="assets/pexels-tima-miroshnichenko-6790426 (2160p).mp4" type="video/mp4">
        </video>

        <div class="container">
            <h1 data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
            Transform Your Space with Exquisite Custom Furniture</h1>
            <p data-aos="fade-right" data-aos-delay="50" data-aos-easing="ease-in-out" data-aos-once="true">Create the Perfect Ambiance with Custom-Crafted Furniture Pieces</p>

            <a href="contact.html" class="hero-btn">contact us</a>
        </div>
    </section>

    <section class="logos">
        
        <div class="header"><h2>Our clients</h2></div>

        <div class="container">
            <img src="assets/clients logo/logo2.jpeg" class="logo2" alt="Emcel properties">
            <img src="assets/clients logo/logo1.png" class="logo2" alt="Learn africa">
            <img src="assets/clients logo/logo7.png" class="logo2" alt="Adept">
            <img src="assets/clients logo/logo5.png" class="logo5" alt="4-Points real estate">
            <img src="assets/clients logo/logo3.jpeg" class="logo3" alt="At-Harrys homes">
            <a href="https://www.hontarprojects.com/"><img src="assets/clients logo/logo4.png" class="logo4" alt="Hontar Projects"></a>
            <img src="assets/clients logo/logo6 (2).png" class="logo6" alt="Kate Alison Private School">
        </div>

        <div class="container">
            <img src="assets/clients logo/logo2.jpeg" class="logo2" alt="Emcel properties">
            <img src="assets/clients logo/logo1.png" class="logo2" alt="Learn africa">
            <a href="https://www.adeptandadroits.com/"><img src="assets/clients logo/logo7.png" class="logo2" alt="Adept"></a>
            <img src="assets/clients logo/logo5.png" class="logo5" alt="4-Points real estate">
            <img src="assets/clients logo/logo3.jpeg" class="logo3" alt="At-Harrys homes">
            <img src="assets/clients logo/logo4.png" class="logo4" alt="Hontar Projects">
            <img src="assets/clients logo/logo6 (2).png" class="logo6" alt="Kate Alison Private School">
        </div>

    </section>

    <section class="services" data-aos="fade-up" data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
        <div class="head-container">
            <h2>services</h2>
            <span class="line"></span>
            <p>what we do</p>
        </div>

        <div class="cards">
            <div class="service-card">
                <img src="assets/services1.jpg" alt="Kitchen cabinets">
                <div class="content">
                    <h3>Kitchen cabinets</h3>
                    <p>Custom kitchen cabinets tailored to your style and need</p>
                    <span class="shape"></span>
                    <a href="contact.html" class="services-cta">learn more</a>
                </div>
            </div>

            <div class="service-card">
                <img src="assets/services2.jpg" alt="wardrobes">
                <div class="content">
                    <h3>wardrobes</h3>
                    <p>Beautfully crafted wardrobes designed to maximize storage and organization</p>
                    <span class="shape"></span>
                    <a href="contact.html" class="services-cta">learn more</a>
                </div>
            </div>

            <div class="service-card">
                <img src="assets/services3.png" alt="furnitures">
                <div class="content">
                    <h3>furniture</h3>
                    <p>Hand crafted furniture pieces that brings charm and character to your space</p>
                    <span class="shape"></span>
                    <a href="contact.html" class="services-cta">learn more</a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="team" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
        <div class="container">
            <h2>Meet the team</h2>
            <span class="line"></span>
        </div>

        <div class="team-cards">
            <div class="card">
                <div class="image">
                    <img src="assets/team/team1.jpeg" alt="Vera Ike - Head of design department">
                </div>
                <div class="content">
                    <h3>Ike Otikpa</h3>
                    <p>Team lead</p>
                    <!-- <span class="SocialHandles">
                        <div>
                            <a href="" class="SocialHandles__Whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-phone"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-envelope"></i></a>
                        </div>
                    </span> -->
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="assets/team/team2.jpeg" alt="Vera Ike - Head of design department">
                </div>
                
                <div class="content">
                    <h3>Vera Ike</h3>
                    <p>Head of design department</p>
                    <!-- <span class="SocialHandles">
                        <div>
                            <a href="" class="SocialHandles__Whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-phone"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-envelope"></i></a>
                        </div>
                    </span> -->
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="assets/team/team3.jpeg" alt="Vera Ike - Head of design department">
                </div>
                <div class="content">
                    <h3>jim omoh</h3>
                    <p>Project manager</p>
                    <!-- <span class="SocialHandles">
                        <div>
                            <a href="" class="SocialHandles__Whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-phone"></i></a>
                            <a href="" class="SocialHandles__Phone"><i class="fa fa-envelope"></i></a>
                        </div>
                    </span> -->
                </div>
            </div>
        </div>
    </section>

    <section class="about-us background2" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
        <div class="container">

            <div class="contents">
                <img src="assets/about.jpeg" alt="about us">
                <div class="text-content">
                    <div class="header-container">
                        <h2>who we are</h2>
                    </div>
                    <p>Chartered Carpentry is a furniture production company in Nigeria that provides carpentry services to property developers in the real estate industry, government agencies, corporate organizations as well as individuals in Nigeria. <br><br>We are a team of highly skilled people, working with the best technology in furniture production to provide creative and innovative designs in carpentry, furniture making and cabinetry.</p>
                    <a class="contactBtn" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="track-records" id="records">
        <div class="container">

            <div class="row">
                <img src="assets/icons/brief.svg" alt="">
                <h3 class="counter" id="Projects">0</h3>
                <p>Projects completed</p>
            </div>

            <div class="row">
                <img src="assets/icons/return.svg" alt="">
                <h3 class="counter" id="clients">0</h3>
                <p>returning clients</p>
            </div>

            <div class="row">
                <img src="assets/icons/ref.svg" alt="">
                <h3 class="counter" id="referrals">0</h3>
                <p>client referrals</p>
            </div>
            <div class="row">
                <img src="assets/icons/happy.svg" alt="">
                <h3 class="counter" id="happy">0</h3>
                <p>happy clients</p>
            </div>
            
        </div>
    </section>

    <section class="VisionAndMission" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
        <div class="container">
            <div class="left-col">
                <div class="header">
                    <h3>why choose us?</h3>
                    <p>we take pride in our commitment to delivering exceptional furniture solutions that stand out in terms of reliability, staying on budget, and ensuring timely delivery.</p>
                </div>

                <div class="icons">
                    <div class="content">
                        <img src="assets/icons/reliable.svg" alt="reliable">
                        <p>reliable</p>
                    </div> 
                    
                    <div class="content">
                        <img src="assets/icons/timeline.svg" alt="on time">
                        <p>on time</p>
                    </div>
                    
                    <div class="content">
                        <img src="assets/icons/money.svg" alt="on budget">
                        <p>on budget</p>
                    </div>
                </div>

            </div>
            <div class="right-col">
                <div class="vision">
                    <h2>our vision</h2>
                    <p>To be present in every home and establishment in Nigeria</p>
                </div>
                <div class="mission">
                    <h2>our mission</h2>
                    <p>To offer reliable and creative carpentry products and services using the best tools</p>
                </div>
            </div>
        </div>
    </section>


    <section class="projects" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
        <div class="container">
            <h2>projects</h2>
            <span class="line"></span>
            <p>some of our works</p>
        </div> 
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="assets/projects/1.jpeg" alt="First project">
            </div>
            <div class="item">
                <img src="assets/projects/2.jpeg" alt="second project">
            </div>
            <div class="item">
                <img src="assets/projects/3.jpeg" alt="third project">
            </div>
            <div class="item">
                <img src="assets/projects/4.jpeg" alt="fourth project">
            </div>
            <div class="item">
                <img src="assets/projects/5.jpeg" alt="fifth project">
            </div>
            <div class="item">
                <img src="assets/projects/6.jpeg" alt="sixth project">
            </div>
        </div>          
      <a href="projects.html" class="projects-cta">view more</a>
    </section>

    <section class="contact" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
        <div class="container">
            <div class="header">
                <h2>get in touch</h2>
                <span class="line"></span>
                <p>contact us now to get a quote</p>
            </div>

            <div class="cols">
                <div class="col-left">
                    <form action="https://formspree.io/f/mqkvberp" method="POST" id="myForm">
                        <input type="text" name="Name" placeholder="Enter your name here" id="Name" required>
                        <input type="text" name="Email" placeholder="Enter your email here" id="Email" required>
                        <select name="Select" id="select">
                            <option value="" disabled selected>Select a service</option>
                            <option value="Kitchen Cabinet">Kitchen Cabinet</option>
                            <option value="Wardrobe">Wardrobe</option>
                            <option value="Home furniture">Home furniture</option>
                            <option value="Training">Training</option>
                            <option value="Other">Other</option>
                        </select>
                        <textarea name="Message" id="message" placeholder="Enter your message here" required></textarea>
                        <button type="submit" id="submit" onclick="FormValidation()">Send message</button>
                    </form>
                </div>

                <div class="text-cont">
                    <img src="assets/Ilustrations/contact ilustration.png" alt="contact illustration">
                    <p>leave us a message and we'll get back to you within 24 hours</p>
                </div>
            </div>
            <div class="confirmation">
                <span>&#10004;</span>Thank you for your message! We will get back to you within 24 hours.
            </div>
        </div>
    </section>

    <section class="testimonials" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
        <div class="header">
            <h2>Testimonials</h2>
            <span class="line"></span>
            <p>what others say about us</p>
        </div>

        <div class="container">
            <div class="cards">
                <div class="card">
                    <div class="column">
                        <img src="assets/clients logo/logo4.png" alt="Hontar Project">
                        <h3>Hontar Project</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star grey"></i>
                    </div>
                    <div class="text">
                        <p>Exceptional furniture carpentry services! The team created beautiful custom pieces that perfectly fits my style. Highly satisfied!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="column">
                        <img src="assets/clients logo/logo2.jpeg" alt="Emcel properties">
                        <h3>Emcel properties</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                    </div>
                    <div class="text">
                        <p>The real estate properties we stage look stunning with their built-in wardrobes and custom furniture. Impressed with their professionalism.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="column">
                        <img src="assets/clients logo/logo1.png" alt="Learn africa">
                        <h3>Learn africa</h3>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                        <i class="fa fa-star gold"></i>
                    </div>
                    <div class="text">
                        <p>We are thrilled with the furniture carpentry services. Their craftsmanship transformed our office spaces into stylish environments, aligning perfectly with our brand. Exceeded our expectations!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="column">
                <h4>About us</h4>
                <p>Chartered Carpentry is a furniture production company that provides carpentry services to property developers in the real estate industry, government agencies corporate organizations as well as individuals in Nigeria.</p>
            </div>
            <div class="column">
                <h4>quick links</h4>
                <div class="row">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="column">
                <h4>contact us</h4>
                <div class="row">
                    <a href="">53, shonola street, Ogba, Lagos.</a>
                    <a href="mailto:charteredcarpentry@gmail.com">charteredcarpentry@gmail.com</a>
                    <a href="tel:+2348178454276">+234 8178454276</a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy 2023 Chartered Carpentry.</p>
            <div class="icons">
                <a href=""><img src="assets/icons/twitter.svg" alt="twitter"></a>
                <a href=""><img src="assets/icons/instagram.svg" alt="instagram"></a>
                <a href=""><img src="assets/icons/facebook.svg" alt="facebook"></a>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/+2348064089557" target="_blank" class="whatsapp-button">
        <i class="fa fa-whatsapp"></i> 
    </a>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script> -->

</body>
</html>