<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chartered carpentry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="logoCont">
                <img class="logo" src="assets/chartered cerpentry logo.png" alt="logo">
            </a>

            <img id="mobile-cta" class="MobileMenu" src="assets/hamburger.svg" alt="Open menu">

            <nav class="mobile-nav bg__light-brown">

                   <img id="mobile-exit" class="MobileMenu-exit" src="assets/hamburgerClose.svg" alt="Close menu">

                <ul>
                    <li><a href="index.html" class="nav__links">Home</a></li>
                    <li><a href="contact.html" class="nav__links">Contact</a></li>
                    <li><a href="about.html" class="nav__links">About</a></li>
                    <li><a href="projects.html" class="nav__links">Project</a></li>
                    <div class="column">
                        <li>
                            <a href="tel:+2348178454276">
                                <img class="icon1" src="assets/icons/phone.svg" alt="call us">
                                <img class="icon2" src="assets/icons/phone 2.svg" alt="call us">
                                <p class="num">+2348178454276</p>
                            </a>
                        </li>
                    </div>

                    <div class="socials">
                        <a href=""><img src="assets/icons/twitter copy.svg" alt="twitter"></a>
                        <a href=""><img src="assets/icons/instagram copy.svg" alt="instagram"></a>
                        <a href=""><img src="assets/icons/facebook copy.svg" alt="facebook"></a>
                    </div>

                    <div class="cta">
                        <a href="tel">Call</a>
                        <a href="tel">Mail</a>
                    </div>
                </ul>
                
            </nav>
        </div>
    </div>

    <section class="project-page">
        <div class="header">
            <h2>Project gallery</h2>
        </div>
        <div class="container">
            <img src="assets/projects/1.jpeg" alt="Project one" data-aos="fade-up"data-aos-offset="300" data-aos-delay="50" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/Bathroom 3.png" alt="Project two" data-aos="fade-up"data-aos-offset="300" data-aos-delay="60" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/IMG_20221208_103233_418.jpg" alt="Project three" data-aos="fade-up"data-aos-offset="300" data-aos-delay="70" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/2.jpeg" alt="Project four" data-aos="fade-up"data-aos-offset="300" data-aos-delay="80" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/IMG_20221208_103233_442 (1).jpg" alt="Project five" >
            <img src="assets/projects/sink.jpeg" alt="Project six" data-aos="fade-up"data-aos-offset="300" data-aos-delay="90" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/4.jpeg" alt="Project seven" data-aos="fade-up"data-aos-offset="300" data-aos-delay="100" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/Bar.png" alt="Project eight" data-aos="fade-up"data-aos-offset="300" data-aos-delay="110" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/wardrobe4.jpeg" alt="Project nine" data-aos="fade-up"data-aos-offset="300" data-aos-delay="120" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/6.jpeg" alt="" data-aos="fade-up"data-aos-offset="300" data-aos-delay="130" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/wardrobe1.jpeg" alt="Project ten" data-aos="fade-up"data-aos-offset="300" data-aos-delay="140" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/kitchen.jpeg" alt="Project eleven" data-aos="fade-up"data-aos-offset="300" data-aos-delay="150" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/5.jpeg" alt="Project twelve" data-aos="fade-up"data-aos-offset="300" data-aos-delay="160" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/Home page kitchen.png" alt="Project thirteen" data-aos="fade-up"data-aos-offset="300" data-aos-delay="170" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/wardrobe4.jpeg" alt="Project fourteen" data-aos="fade-up"data-aos-offset="300" data-aos-delay="180" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/3.jpeg" alt="Project fifteen" data-aos="fade-up"data-aos-offset="300" data-aos-delay="190" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/Floating office shelf side no logo.png" alt="Project sixteen" data-aos="fade-up"data-aos-offset="300" data-aos-delay="200" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/Kitchen.png" alt="Project seventeen" data-aos="fade-up"data-aos-offset="300" data-aos-delay="210" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/wardrobe3.jpeg" alt="Project eighteen" data-aos="fade-up"data-aos-offset="300" data-aos-delay="220" data-aos-easing="ease-in" data-aos-once="true">
            <img src="assets/projects/bed.jpeg" alt="Project nineteen" data-aos="fade-up"data-aos-offset="300" data-aos-delay="230" data-aos-easing="ease-in" data-aos-once="true">
        </div>
    </section>
    
    <footer>
        <div class="wrapper">
            <div class="column">
                <h4>About us</h4>
                <p>Chartered Carpentry is a furniture production company that provides carpentry services to property developers in the real estate industry, government agencies corporate organizations as well as individuals in Nigeria.</p>
            </div>
            <div class="column">
                <h4>quick links</h4>
                <div class="row">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="column">
                <h4>contact us</h4>
                <div class="row">
                    <a href="">53, shonola street, Ogba, Lagos.</a>
                    <a href="mailto:charteredcarpentry@gmail.com">charteredcarpentry@gmail.com</a>
                    <a href="tel:+2348178454276">+234 8178454276</a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy 2023 Chartered Carpentry.</p>
            <div class="icons">
                <a href=""><img src="assets/icons/twitter.svg" alt="twitter"></a>
                <a href=""><img src="assets/icons/instagram.svg" alt="instagram"></a>
                <a href=""><img src="assets/icons/facebook.svg" alt="facebook"></a>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/+2348064089557" target="_blank" class="whatsapp-button">
        <i class="fa fa-whatsapp"></i> 
    </a>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>