@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

body{
    background: #fffaec;
    margin: 0;
    font-family: 'Poppins';
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
}

html{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

h2{
    font-family: 'Aclonica';
    font-weight: normal;
    text-transform: uppercase;
    font-size: 33px;
}

p{
    font-family: 'Poppins';
}

a{
    text-decoration: none;
}

section{
    padding: 0;
}


.line{
    background-color: #75481F;
    height: 2px;
    width: 3.5em;
}

:root{
    --prim-color: #fefae0a2;
    --accent-color: #FAEDCD;
    --sec-color: #CCD5AE;
    --light-green: #E9EDC9;
    --ter-color: #D4A373;
}



.navbar{
    background: #ffffff;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    height: auto;
    width: 100%;
    z-index: 999999;
    position: sticky;
    box-sizing: border-box;
    padding: 7px 20px;

    .container{
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-between;
        width: 100%;

        .logo{
            width: auto;
            height: auto;
            position: relative;
            height: auto;
            width: 3em;
            margin: 0;
            padding: 0;
        }
        
        .MobileMenu{
            cursor: pointer;
            position: relative;
            width: 1.5em;
            padding: 0;
            height: auto;
            background: transparent;
            -webkit-tap-highlight-color: transparent;
            transition: transform ease 0.3s;
        }
    }
}



@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

.hero{
    box-sizing: border-box; // Include padding and border in the total width
    flex-shrink: 0;
    width: 100%; // Adjusted width to consider the left and right margin
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // padding: 20px;
    overflow: hidden;
    position: relative;
    align-content: center;
    text-align: center;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.8);
    flex-wrap: nowrap;


    .back-video{
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .container{
        box-sizing: border-box;
        flex-shrink: 0;
        width: 100%; 
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px;
        overflow: hidden;
        position: relative;
        align-content: center;
        text-align: center;
        gap: 10px;

        h1{
            font-family: 'Aclonica';
            line-height: 50px;
            font-size: 33px;
            color: #FAEDCD;
            margin: 0;
            letter-spacing: 0.10em;

        }

        p{
            flex-shrink: 0;
            width: 100%;
            height: auto; /* 81px */
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-word;
            max-width: 100%;
            overflow: visible;
            z-index: 1;
            position: relative;
            font-weight: 400;
            font-style: normal;
            font-family: "Poppins", "Poppins Placeholder", sans-serif;
            color: #e5dbdb;
            font-size: 16px;
            letter-spacing: -0.2px;
            text-transform: capitalize;
            line-height: 1.5;
            text-align: center; 
            margin: 16px 0px;   
        }

        .hero-btn{
            padding: 1.2em 2.5em;
            font-size: 18px;
            font-weight: 500;
            background: var(--ter-color);
            border: none;
            color: white;
            transition: background ease .2s;

            &:hover{
                background: #e9bf95;
            }         
        }
    }
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
    
}

.logos{ 
    width: 100%;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    position: relative;
    z-index: 99999;
    margin-top: 10px;

    .header{
        width: 100%;
        align-items: center;
        text-align: center;
        margin: 0;

        h2{
            font-size: unset;
            font-size: 25px;
            text-transform: unset;
            text-transform: capitalize;
            color: gray;
            padding: 0 0 26px 0;
        }
    }
    
    .container{
        display: inline-block;
        animation: 6.25s slide infinite linear;
        padding: 0;
        

        img{
            height: 50px;
            width: auto;
            margin: 0 40px 0 0;
            filter: grayscale(100%);

            &:hover{
                filter: none;
            }
        }
        
    }

}

// About section 

.about-us{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 30px 0px 30px 0px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 100px 0;

    .container{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: visible;
        gap: 49px;
        z-index: 99;
        box-sizing: border-box;
        padding: 0px 20px 0px 20px;

        .header-container{
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            align-items: flex-start;
            width: 100%;

            h2{
                text-transform: capitalize;
                font-weight: 600;
                letter-spacing: 2px;
                word-spacing: 6px;
                font-size: unset;
                font-size: 25px;
            } 
        }


        .contents{
            width: 100%;
            position: relative;
            display: flex;
            overflow: visible;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: left;
            gap: 30px;

            .text-content{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                overflow: hidden;
                background: #eceff8;
                padding: 40px 20px 50px 20px;

            }

            p{
                font-size: 16px;
                width: 100%;
            }



            img{
                width: 20px;
                height: auto;
                display: none;
                border-radius: 50% 50% 0 0;
            }
        }
    }
}

// About us page

.about-us-page{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 30px 0px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;

    .container{
        width: 100%;
        height: fit-content;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: visible;
        padding: 0;

        .header-container{
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            padding: 30px;
            background-image: url(../assets/Ilustrations/aboutusheader.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: unset;
            background-size: cover;
            height: 170px;
                    

            h2{
                text-transform: capitalize;
                font-weight: 600;
                letter-spacing: 2px;
                word-spacing: 6px;
                font-size: unset;
                font-size: 25px;
                color: #ffffff;
                z-index: 99;
            } 

            &::before{
                content: " ";
                position: absolute;
                background: rgba(0, 0, 0, 0.501);
                width: 100%;
                height: inherit;
                overflow: hidden;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }  
        }

        .contents{
            width: 100%;
            position: relative;
            display: flex;
            overflow: visible;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: left;
            gap: 30px;
            padding: 30px 30px 80px 30px;

            .text-content{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                overflow: hidden;
                padding: 20px 10px;

            }

            p{
                font-size: 16px;
                width: 100%;
                line-height: 35px;
                color: #5A3616;
            }



            img{
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}

.header-template{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 30px 0px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;

    .container{
        width: 100%;
        height: fit-content;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: visible;
        padding: 0;

        .header-container{
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            padding: 30px;
            background-image: url(../assets/Ilustrations/contactheader.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: unset;
            background-size: cover;
            height: 170px;
                    

            h2{
                text-transform: capitalize;
                font-weight: 600;
                letter-spacing: 2px;
                word-spacing: 6px;
                font-size: unset;
                font-size: 25px;
                color: white;
                z-index: 99;
            } 

            &::before{
                content: " ";
                position: absolute;
                background: rgba(0, 0, 0, 0.501);
                width: 100%;
                height: inherit;
                overflow: hidden;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }  
        }

        .contents{
            width: 100%;
            position: relative;
            display: flex;
            overflow: visible;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: left;
            gap: 30px;
            background: #eceff8;
            padding: 30px 0;

            .text-content{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                overflow: hidden;
                padding: 20px 20px;

            }

            p{
                font-size: 16px;
                width: 100%;
            }



            img{
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}

.team{
    display: flex;
    flex-direction: column;
    padding: 60px 10px 60px 10px;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    height: fit-content;
    box-sizing: border-box;
    gap: 20px;
    margin: 0px 0px 0px 0px;

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: fit-content;
        margin: 0;

        h2{
            text-transform: unset;
            font-weight: 550;

        }
    }

    .team-cards{
        width: 100%;
        height: auto; /* 1296px */
        display: grid;
        max-width: 90%;
        overflow: visible;
        position: relative;
        justify-content: center;

        .card{
            width: 100%;
            height: fit-content;
            overflow: visible;
            position: relative;
            padding: 0px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            margin-top: 60px;
            background: #f8f6fa;
            border-radius: 20% 0 20% 0;

            .image{
                width: inherit;
                height: inherit;
                position: relative;
                padding: 0;

                img{
                    width: inherit;
                    margin: 0px 0px 0px 0px;
                    transition: ease .5s;
                    border-radius: 20% 0 0 0;
        
                    &:hover{
                        filter: grayscale(100%);
                    }
                }
            }

            

            

            .content{
                display: flex;
                flex-direction: column;
                margin: 0px 0px 0px 0px;
                align-content: flex-start;
                text-align: left;
                width: 100%;
                text-transform: capitalize;
                height: fit-content;
                justify-content: center;
                gap: -5px;
                position: relative;
                padding: 0 0 30px 10px;

                h3{
                    font-family: 'Poppins';
                    font-size: 20px;
                    font-weight: 600;
                    width: 100%;
                    height: fit-content;
                    padding: 0px 0px 0px 0px;
                    line-height: 1.5em;
                    letter-spacing: -0.8px;
                    text-align: left;
                }
        
                p{
                    color: #888888;
                    padding: 0px 0px 0px 0px;
                    margin: -10px 0px 0px 0px;
                    width: 100%;
                    height: fit-content;  
                }

                .SocialHandles{
                    position: relative;
                    width: 100%;
                    align-items: center;
                    align-content: center;
                    display: flex;
                    overflow: hidden;
    
                    div{
                        align-items: center;
                        align-content: center;
                        text-align: center;
                        width: 100%;
                        display: inherit;
                        flex-wrap: wrap;
                        justify-content: left;
                        flex-direction: row;
                        overflow: visible;
                        gap: 10px;
    
                        a{
                            font-size: 18px;
                            padding: 15px 10px 10px 0;
                            padding-bottom: 0;
                            color: #271301;
                            overflow: hidden;
                            transition: all ease .2s;

                            &:hover{
                                color: brown;
                            }
                        }
                    }

                    &:hover{
                        opacity: 1;
                    }
                }
            }    
        }    
    }
}

.services{
    width: 100%;
    height: fit-content;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 100px 0px 60px 0px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 0px;

    .head-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
        height: fit-content;
        width: 100%;
        overflow: visible;
        position: relative;
        gap: 7px;

        h2{
            font-weight: 600;
            letter-spacing: 2px;
            padding: 0px 0px 0px 0px;
            text-transform: capitalize;
        }

        p{
            font-size: 12px;
            padding: 0px 0px 0px 0px;
        }
    }

    .cards{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: fit-content;
        position: relative;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        padding: 7px 0px 0px 0px;
        overflow: hidden;
        gap: 33px;
        margin: 60px 50px 0px 50px;
        box-sizing: border-box;

        .service-card{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border-radius: 15% 0 15% 0;
            position: relative;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;

            img{
                width: 24em;
                height: 30em;
                object-fit: cover;
                transition: ease 0.3s;

                &:hover{
                    transform: scale(1.1);
                }
            }   

            .content{
                display: flex;
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px 0px 20px 10px;
                text-align: left;
                background: linear-gradient(to top, black, transparent);



                p{
                    color: white;
                    width: 80%;
                }


                h3{
                    font-size: 25px;
                    color: #F3DBAD;
                    text-transform: capitalize;
                    width: fit-content;
                }


                .services-cta{
                    background: transparent;
                    text-decoration: none;
                    color: white;
                    border: 1px solid white;
                    padding: .6em 1.8em;
                    width: 7em;
                    margin: 0;
                    align-items: center;
                    text-align: center;
                    text-transform: capitalize;
                }

            }
        }
    }


}

.VisionAndMission{
    width: 100%;
    margin: 90px 0px 6em 0px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 20px;
    box-sizing: border-box;
    padding: 0 15px;

    .container{
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 5em;
        background: var(--accent-color);
        position: relative;
        overflow: hidden;
        width: 100%;
        height: fit-content;
        padding: 40px 40px;
        box-sizing: border-box;

        .left-col{
            display: flex;
            flex-direction: column;
            gap: 80px;

            .header{
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .icons{
                display: flex;
                flex-direction: column;
                position: relative;
                gap: 55px;
    

                img{
                    width: 60px;
                    height: auto;
                }

                .content{
                    margin: 0;
                    align-items: center;
                    justify-content: center;
                }
            }




            h3{
                font-size: 25px;
                color: #271301;
                font-family: 'Poppins';
                font-weight: 500;
                text-transform: capitalize;
                margin: 0;
            }

            p{
                text-transform: capitalize;
                margin: 0;
                color: rgb(87, 80, 27);
            }
        }

        .right-col{
            display: flex;
            flex-direction: column;
            gap: 60px;
            margin: 40px 0px 0px 0px;

            .vision, .mission{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin: 0;
                padding: 0;
                position: relative;
                overflow: visible;

                h2{
                    margin: 0;
                    text-transform: capitalize;
                    width: 1fr;
                    height: fit-content;
                    color: #724E2D;
                    font-weight: bold;
                    font-size: 24px;
                }
            }
        }
    }
}

.track-records{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: 3.5em 0;

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        position: relative;
        overflow: visible;
        gap: 3em;
        width: 100%;
        height: fit-content;

        .row{
            align-items: center;
            position: relative;
            overflow: visible;
            display: flex;
            flex-direction: column;
            margin: 0;
            width: 40%;
            padding: 1em;
            height: fit-content;
            // border: 1px dashed var(--sec-color);
            transition: all ease .2s;
            color: #271301;

            // &:hover{
            //     background: rgba($color: #f0c683, $alpha: 0.2);
            //     transform: scale(1.02);
            // }

            img{
                width: 50px;
            }

            h3{
                margin: 0;
                padding: 0;
                font-size: 50px;
                line-height: 100px;
                font-weight: 600;
                font-family: "Montserrat";
            }

            p{
                margin: 0px 0px 9px 0px;
                text-transform: capitalize;
                font-size: 13px;
            }
        }

        
    }

}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    position: relative;
    margin-top: 5em;
    margin-bottom: 150px;


    .container{
        width: 100%;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
        overflow: visible;
        margin: 0;
        padding: 0px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;



        h2{
            text-transform: capitalize;
            margin: 3em 0px 0px 0px;
            padding: 0px 0px 0px 0px;

            
        }

        p{
            width: 100%;
            padding: 0px 0px 0px 0px;
            text-transform: capitalize;
            font-size: 12px;
            margin: 0;
        }

      
    }
}

.owl-carousel.owl-loaded{
    margin: 40px 0px;
    width: 100%;
}
.owl-carousel .owl-stage-outer{
    margin: 0 20px;
}

.projects-cta{
    color: black;
    border: 1px solid black;
    padding: .8em 2em;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 1fr;
    height: fit-content;
    margin: 0;
    padding: 0;

    .container{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
        gap: 40px;
        position: relative;
        overflow: visible;
        width: 100%;
        height: fit-content;
        align-content: center;

        .headerp{
            width: 100%;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
            overflow: visible;
            margin: 0px 0px 40px 0px;
            padding: 50px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            gap: 25px;

            h2{
                text-transform: capitalize;
                padding: 0px 0px 0px 0px;
                margin: 3em 0px 0px 0px;
            }

            p{
                font-size: 12px;
                font-weight: 300;
                text-transform: capitalize;
                margin: 0;
                text-align: center;
            }
        }

        .header{
            width: 100%;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
            overflow: visible;
            margin: 0px 0px 40px 0px;
            padding: 0px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            gap: 25px;

            h2{
                text-transform: capitalize;
                padding: 0px 0px 0px 0px;
                margin: 3em 0px 0px 0px;
            }

            p{
                font-size: 12px;
                font-weight: 300;
                text-transform: capitalize;
                margin: 0;
                text-align: center;
            }
        }

        .cols{
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            gap: 50px;

            .col-left{
                display: flex;
                flex-direction: column;
                margin: 0;
                width: 100%;
            }

            .text-cont{
                width: 100%;
                margin: 0;

                img{
                    width: 60%;
                    height: auto;
                }

                p{
                    font-size: 16px;
                    text-transform: capitalize;
                }
            }

        }

        iframe{
            margin: 2em 0;
            width: 100%;
            height: 600px;
        }

    }
}

.gold{
    color: gold;
}

.grey{
    color: gray;
}

.testimonials{
    width: 1fr;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    margin: 8em 0px 0px 0px;
    padding-bottom: 4em;


    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        overflow: hidden;

        h2{
            text-transform: capitalize;
            margin: 0px 0px 20px 0px;
            padding: 0px 0px 0px 0px;
        }

        p{
            font-size: 12px;
        }
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 2em 0px 0px 0px;
        width: 90%;
        height: auto;
        box-sizing: border-box;

        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            width: 1fr;
            position: relative;
            box-sizing: border-box;
            justify-content: center;
            flex-wrap: wrap;

            .card{
                display: flex;
                border-radius: 20% 0 20% 0;
                flex-direction: column;
                justify-content: flex-start;
                position: relative;
                width: 75%;
                padding: 10px 30px 50px 30px;
                background: #F2F3F7;
                margin: 20px 0px 10px 0px;
                height: auto;
                transition: transform 0.3s ease;

                .stars{
                    display: flex;
                    position: relative;
                    gap: 6px;
                }

                .text{
                    height: 100%;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                 &:hover{
                    transform: translateY(-15px);
                 }

                .column{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    height: fit-content;
                    justify-content: flex-start;
                    align-content: center;
                    position: relative;
                    gap: 10px;

                    img{
                        height: auto;
                        width: 50px;
                        margin: 0;
                        object-fit: contain;
                        border-radius: 50%;
                    }

                    h3{
                        font-size: 18px;
                        font-weight: 600;
                    }

                    
                }

                p{
                    color: #666666;
                    font-size: 18px;
                }            

            }
        }
    }
}

footer{
    overflow: visible;
    background: #5A3616;
    width: auto;
    height: fit-content;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 1em;
    padding: 30px 40px;
    justify-content: flex-start;
    align-content: center;

    .wrapper{
        position: relative;
        align-items: flex-start;
        align-content: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        gap: 3em;
        margin: auto;

        .column{
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 15px;

            h4{
                margin: 0;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 600;
            }

            a{
                margin: 0;
                font-size: 16px;
                font-style: normal;
                color: #bdbdbd;
                text-transform: none;
                transition: .2s;

            }

            a:hover{
                color: white;
            }


            p{
                margin: 0;
                font-size: 16px;
                font-style: normal;
                color: #bdbdbd;
                text-transform: none;

            }

            .row{
                gap: 15px;
                display: flex;
                flex-direction: column;
                position: relative;
                justify-content: flex-start;
                align-items: flex-start;

            }

        }
    }

    .copyright{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow: visible;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.2);
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 1px;
        position: relative;
        flex: 1 0 0px;
        padding-top: 12px;
        margin-top: 4em;

        p{
            font-size: 16px;
            color: #bdbdbd;
            text-transform: none;
            font-style: normal;

        }

        .icons{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 15px;
            padding-top: 20px;
            position: relative;           
        }

    }

}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #4DC247;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 35px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 99999;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    margin: 0;
    position: relative;

    button {
        padding: 20px 15px;
        cursor: pointer;
        font-size: 16px;
        width: 40%;
        font-weight: 600;
        background: var(--ter-color);
        border: none;
        color: white;
        transition: background ease .2s;
    
        &:hover{
            background: #e9bf95;
        }
    }
}

input, textarea{
    box-sizing: border-box;
    width: 100%;
    background: rgb(253, 253, 253);
    border: 1px solid rgb(150, 150, 150);
    padding: 9px;
    font-family: 'Poppins';
    font-size: 16px;
    outline: none;

}

select{
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    width: 100%;
    font-family: 'Poppins';
    font-size: 16px;
    padding: 10px;
    border: none;
    outline: none;
    background: rgb(253, 253, 253);
    margin: 0;
}

.outline{
    border: 1px solid darkred;
}

option{
    padding: 5px;
    border-radius: 0;
}

textarea{
    height: 10em;
}

.project-page{
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    justify-content: center;

    .header{
        width: 100%;
        text-align: center;
        padding: 40px 0;

        h2{
            text-transform: capitalize;
            font-size: 30px;
        }
    }

    .container{
        display: flex;
        max-width: 1200px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        
        img{
            width: 300px;
            height: 250px;
            padding: 6px;
            object-fit: cover;
            transition: ease .4s;

            &:hover{
                transform: scale(0.9);
            }

        }
    }
}




.contactBtn{
    margin-top: 30px;
    width: 160px;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    height: auto;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background: var(--ter-color);
    border: none;
    color: white;
    transition: background ease .2s;

    &:hover{
        background: #e9bf95;
    }

    a{
        text-decoration: none;
        color: inherit;
        width: inherit;
    }
}

.confirmation{
    display: none;
    color: rgb(39, 135, 39);
    font-size: 18px;

    .span{
        display: inline-block;
        margin-right: 25px;
        font-size: 60px;
        color: green;
    }
}

.bg__light-green{
    background: var(--light-green);
}

.bg__light-brown{
    background: var(--accent-color);
}

.background2{
    background-image: url("../assets/sittingroom.avif");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

    &::after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        background-color: black;
        opacity: 0.6;
    }
}


.mobile-nav{
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 0;
    height: 100vh;
    position: fixed;
    align-items: center;
    justify-content: center;
    padding: 0;
    overflow: hidden;
    transition: width ease 0.4s;
    


    .MobileMenu-exit{
        text-align: left;
        padding: 20px;
        cursor: pointer;
        position: relative;
        width: 30px;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        transition: transform ease 0.3s;
    }


    ul {
        list-style: none;
        align-items: left;
        justify-content: center;
        text-align: left;
        width: auto;
        height: auto;
        position: relative;
        flex-direction: column;
        margin-top: 30px;

        .column{
            display: none;
        }

        .column li a{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            overflow: visible;
            align-content: center;
            font-weight: 500;

            .num{
                margin: 0;
            }

            img.icon2{
                display: none;
            }

            img{
                width: 27px;
                height: auto;
            }
        }

        .nav__links{
            list-style: none;
            text-decoration: none;
            color: #424247;
            font-size: 20px;
            display: block;
            height: auto;
            padding: 20px 0px 15px 20px;
            transition: all ease 0.2s;
            text-transform: capitalize;
            margin: 17px 0 0 0;
            font-weight: 500;
        }

        .nav__links:hover{
            background: rgba($color: #0c0c0c, $alpha: 0.2);
            width: 100%;
            transform: translateX(9px);
            font-size: 19px;
        }

        .socials{
            align-items: center;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            margin: 4em 0 0 0em;
            padding-left: 10px;
            

            img{
                padding: 20px 10px 0px 10px;
            }
        }

        .cta{
            width: 100%;
            display: flex;
            margin-top: 4em;

            a{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                border-color: #ffffff;
                border-style: solid;
                border-top-width: 0px;
                border-left-width: 1px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                padding: 15px;
                list-style: none;
                font-size: 18px;
                text-decoration: none;
                color: #3d2e14;
                background: rgba($color: #000000, $alpha: 0.1);

                &:hover{
                    background: var(--prim-color);
                }
            }
        }
    }
}




@media only screen and(min-width: 768px) {

    h2{
        font-size: 35px;
    }
    

    .MobileMenu, .MobileMenu-exit{
        display: none;
    }

    .top{
        position: unset;
    }
    
    .top .logo{
        display: none;
    }


    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;

        .logoCont{
            margin: 0;
            padding: 0;
            display: flex;
            width: auto;
            height: auto;
            display: flex;
            width: auto;
            height: auto;
            flex-direction: column;
            align-content: flex-start;
            flex-wrap: wrap;
            justify-content: center;

            .logo{
                width: 70px;
                margin: 0;
            }
        }
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
            flex-direction: row;
            margin: 0;
            height: auto;
            position: relative;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            padding-right: 10px;

            li{
                position: relative;
                display: block;
                margin: 10px;
            }

            .nav__links{
                margin: 0;
                padding: 0;
                transition: ease .2s;
                position: relative;
                color: #444444;
            }

            .nav__links:hover{
                background: transparent;
                transform: none;
                font-size: 20px;
            }


            .nav__links::after{
                content: '';
                height: 3.1px;
                width: 0;
                background: rgb(112, 78, 5);
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: width ease .2s;
                pointer-events: none;
            }
            .nav__links:hover::after{
                width: 100%;
                color: black;
                
            }

            .active{
                color: #000000;
                font-weight: 600;

            }

            
           

            .column{
                display: block;
                overflow: hidden;
            }

            .column li a{
                width: 4em;
                height: 55px;
                border: 2px solid #76472E;
                border-radius: 6em;
                transition: ease .4s;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: rgb(255, 255, 255);
                position: relative;

                img.icon1{
                    display: none;
                }

                img.icon2{
                    display: block;
                }

                .num{
                    display: none;
                    transition: display ease .2s;
                }

                &:hover{
                    width: 210px;
                    overflow: hidden;

                    .num{
                        display: block;
                        font-size: 17px;
                        color: #76472E;
                        font-weight: 500;
                    }
                    
                }
            }

            .socials{
                display: none;
            }

            .cta{
                display: none;
            }
        }

    }

    .mobile-nav{
        display: flex;
        flex-direction: row;
    }

    .hero .container{
        width: 70%;
        padding: 40px 0;
    }

    .hero .container h1{
        font-size: 50px;
        width: 700px;
        font-weight: bold;
        letter-spacing: 0.02em;
        line-height: 1.4em;
    }

    .hero .container p{
        width: 500px;
    }
    
    .logos{
        .header{
            h2{
                font-size: 30px;
            }
        }
    }

    .logos .container{
        animation: 5s slide linear infinite;
    }

    .logos .container img{
        height: 70px;
        width: auto;
        margin: 0 40px;
        filter: grayscale(100%);

        &:hover{
            filter: none;
        }

    }

    .about-us-page .container .contents .text-content{
        padding: 20px 30px;
        p{
            font-size: 18px;
        }
    }

    .about-us-page .container .contents img{
        width: 600px;
    }

    .about-us-page .container .header-container{
        height: inherit;

        h2{
           font-size: 35px; 
        }
    }

    .about-us .container .contents{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        overflow: visible;
        flex-direction: row;
        box-sizing: border-box;
        align-items: flex-end;
        justify-content: center;
        text-align: left;

        .text-content{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;
            background: #eceff8d3;
            padding: 20px 20px 50px 20px;
        }

        img{
            width: 40%;
            display: block;
            height: fit-content;
        }

        p{
            text-align: left;
            width: 100%;
        }
    }

    .team .team-cards{
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap: 25px;
        width: 100%;

        .card{
            width: 100%;
            height: fit-content;

            h3{
                font-size: 24px;
                letter-spacing: -0.8px;
                line-height: 1.5em;
            }

            p{
                font-size: 17px;
            }
        }

        img{
            height: auto;
            width: 100%;
        }
    }

    .project-page{
        .header{
            h2{
                font-size: 45px;
            }
        }
        .container{
            img{
                width: 500px;
                height: 400px;
                transition: ease .5s;
                padding: 10px;


                &:hover{
                    transform: scale(0.9);
                }
            }
        }
    }

    .services{
        margin: 10em 0px 5em 0px;
        padding: 0;
    }

    .services .cards{
        flex-direction: row;
        width: 100%;

        .service-card{
            width: fit-content;
        }
    }

    .services .cards .service-card .content{
        padding: 20px 0px 20px 20px;
        width: 100%;
    }

    .VisionAndMission{
        padding: 0 16px;
    }

    .VisionAndMission .container{
        flex-direction: row;
        width: 100%;
        height: 650px;
        justify-content: space-between;
        padding: 10px 40px;

        .left-col{
            align-items: flex-start;
            width: 50%;
            gap: 200px;

            h3{
                font-size: 40px;
                width: 350px;
                text-align: left;
                line-height: 70px;
                word-spacing: 10px;
                font-family: 'Montserrat';
                font-weight: 600;
            }

            .icons{
                display: flex;
                flex-direction: row;
                position: relative;
                gap: 75px;
            }
        }

        .right-col{
            top: 0;
            margin: 0;
            width: 50%;
            gap: 85px;

            h2{
                font-size: 30px;
            }
        }
    }

    .track-records .container{
        flex-direction: row;
        
        .row{
            width: 250px;
        }

    }

    .contact .container .cols{
        flex-direction: row;
        gap: 0;
        width: 100%;
        justify-content: center;
        padding: 0 20px;

        .text-cont{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            p{
                width: 450px;
                font-size: 20px;
            }
        }

        .col-left{
            width: 100%;
            flex-wrap: wrap;
            align-content: center;

            form{
                width: 450px;
            }
        }
    }

    .confirmation{
        font-size: 20px;
    }


    .testimonials{
        padding-top: 100px;
    }

    .testimonials .container{
        padding: 70px 40px 100px 40px;
        box-sizing: border-box;
        align-items: center;
        margin: 0;
    }

    .testimonials .container .cards{
        flex-direction: row;
        width: 100%;
        display: flex;
        max-width: 100%;
        align-content: center;
        gap: 20px;

        .card{
            width: 300px;
            height: 300px;
        }
    }

    input, textarea{
        width: 550px;
    }
    
    select{
        width: 550px;
    }

    footer{
        width: 1fr;
        align-items: center;
        flex-wrap: nowrap;
        padding: 60px 40px 20px 40px;

        .copyright{
            flex-direction: row;
        }
    }

    footer .wrapper{
        flex-direction: row;
        width: 1fr;
        flex-wrap: wrap;
        margin: 0;
        gap: 50px;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        overflow: visible;


        .column{
            width: 300px;

            p{
                font-size: 16px;
            }
        }
    }
}